# AZ.Socket

./: LICENSE  README.md
src/: AZ.Socket.sln
src/AZ.Socket/: AZ.TcpNet.csproj
src/AZ.Socket/Base/: AsyncHelper.cs  AzConnectEventArgs.cs  AzReceiveEventArgs.cs  AzSocketClient.cs  AzSocketServer.cs  AzSocketStateEnum.cs  AzTcpClient.cs  AzTcpServer.cs  BaseCommon.cs  SocketExtends.cs
src/AZ.Socket/Properties/: Resources.Designer.cs
src/TestNet/: Program.cs  TestNet.csproj  nlog.config  packages.config
src/TestNet.Client/: Program.cs  TestNet.Client.csproj
src/TestNet.Cmd/: AzCommandBase.cs  AzCommandType.cs  Helper.cs  TestNet.Cmd.csproj  TestRequestCommand.cs  TestResponseCommand.cs
src/TestNet.Command/: TestNet.Command.csproj  packages.config
src/TestNet.Command/Properties/: AssemblyInfo.cs
src/TestNet.Server.Core/: Program.cs
src/TestNet/Properties/: AssemblyInfo.cs
